
server.port=8080
dst.username=admin
dst.password=123456
#\u4E0A\u4F20\u6587\u4EF6\u9650\u5236100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.apache.shiro.session.mgt=warn

#\u56FD\u9645\u5316\u8D44\u6E90\u914D\u7F6E
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

server.tomcat.min-spare-threads=3

#\u9650\u5236\u4E00\u4E9B\u9519\u8BEF\u65E5\u5FD7
logging.level.org.apache.coyote.http11.Http11AprProtocol=warn
logging.level.org.apache.tomcat.util.http.parser.Cookie=warn
