
server.port=8080
dst.username=admin
dst.password=123456
#\u4E0A\u4F20\u6587\u4EF6\u9650\u5236100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.apache.shiro.session.mgt=warn

#\u56FD\u9645\u5316\u8D44\u6E90\u914D\u7F6E
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
