
server.port=8080
dst.username=admin
dst.password=123456
#\u4E0A\u4F20\u6587\u4EF6\u9650\u5236100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#\u6307\u5B9A\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u7684\u7C7B\u8DEF\u5F84\uFF0C
spring.messages.basename=i18n.messages
spring.messages.encoding=utf-8



